

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noyau applicatif (core) &mdash; FabricTools 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dimensions (calendrier et géographie)" href="fabrictools.dimensions.html" />
    <link rel="prev" title="Transformations DataFrame" href="api_publique_transform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FabricTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Référence API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_publique.html">API publique (import racine)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Noyau applicatif (core)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.logging.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.paths.build_lakehouse_read_path_candidates"><code class="docutils literal notranslate"><span class="pre">build_lakehouse_read_path_candidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.paths.build_lakehouse_write_path"><code class="docutils literal notranslate"><span class="pre">build_lakehouse_write_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.paths.get_lakehouse_abfs_path"><code class="docutils literal notranslate"><span class="pre">get_lakehouse_abfs_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.paths.get_warehouse_jdbc_url"><code class="docutils literal notranslate"><span class="pre">get_warehouse_jdbc_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.spark.get_spark"><code class="docutils literal notranslate"><span class="pre">get_spark()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.build_lakehouse_read_path_candidates"><code class="docutils literal notranslate"><span class="pre">build_lakehouse_read_path_candidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.build_lakehouse_write_path"><code class="docutils literal notranslate"><span class="pre">build_lakehouse_write_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.get_lakehouse_abfs_path"><code class="docutils literal notranslate"><span class="pre">get_lakehouse_abfs_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.get_spark"><code class="docutils literal notranslate"><span class="pre">get_spark()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.get_warehouse_jdbc_url"><code class="docutils literal notranslate"><span class="pre">get_warehouse_jdbc_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabrictools.core.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fabrictools.dimensions.html">Dimensions (calendrier et géographie)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrictools.io.html">I/O Lakehouse et Warehouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrictools.pipelines.html">Pipelines — configuration des jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrictools.prepare.html">Couche préparée (prepared)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrictools.quality.html">Qualité des données et pipelines Silver</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabrictools.transform.html">Transformations DataFrame</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FabricTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Référence API</a></li>
      <li class="breadcrumb-item active">Noyau applicatif (core)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fabrictools.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fabrictools.core.logging">
<span id="noyau-applicatif-core"></span><h1>Noyau applicatif (core)<a class="headerlink" href="#module-fabrictools.core.logging" title="Link to this heading"></a></h1>
<p>Internal logging utility for fabrictools.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.logging.log">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.logging.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'info'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/logging.html#log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.logging.log" title="Link to this definition"></a></dt>
<dd><p>Emit a timestamped line on the <code class="docutils literal notranslate"><span class="pre">fabrictools</span></code> logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Text to log.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – One of <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">warning</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">debug</span></code> (case-insensitive).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p id="module-fabrictools.core.paths">Path resolution helpers for Microsoft Fabric resources.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.paths.build_lakehouse_read_path_candidates">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.paths.</span></span><span class="sig-name descname"><span class="pre">build_lakehouse_read_path_candidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#build_lakehouse_read_path_candidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.paths.build_lakehouse_read_path_candidates" title="Link to this definition"></a></dt>
<dd><p>Build ordered candidate relative paths for Lakehouse reads.</p>
<p>Normalizes slashes, then may prepend <code class="docutils literal notranslate"><span class="pre">Tables/dbo</span></code> or <code class="docutils literal notranslate"><span class="pre">Files</span></code> when the path
omits those prefixes (Fabric layout).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relative_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – User-supplied path under the Lakehouse.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Unique candidates in resolution order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.paths.build_lakehouse_write_path">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.paths.</span></span><span class="sig-name descname"><span class="pre">build_lakehouse_write_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#build_lakehouse_write_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.paths.build_lakehouse_write_path" title="Link to this definition"></a></dt>
<dd><p>Normalize a Lakehouse write path (<code class="docutils literal notranslate"><span class="pre">Tables/dbo/...</span></code> or <code class="docutils literal notranslate"><span class="pre">Files/...</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relative_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Destination path fragment from the caller.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Canonical relative path for writes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.paths.get_lakehouse_abfs_path">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.paths.</span></span><span class="sig-name descname"><span class="pre">get_lakehouse_abfs_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lakehouse_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#get_lakehouse_abfs_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.paths.get_lakehouse_abfs_path" title="Link to this definition"></a></dt>
<dd><p>Resolve the full ABFS base path for a Lakehouse display name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lakehouse_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Lakehouse name as shown in Fabric.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">abfsPath</span></code> from lakehouse properties.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">notebookutils</span></code> is missing or resolution fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.paths.get_warehouse_jdbc_url">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.paths.</span></span><span class="sig-name descname"><span class="pre">get_warehouse_jdbc_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warehouse_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#get_warehouse_jdbc_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.paths.get_warehouse_jdbc_url" title="Link to this definition"></a></dt>
<dd><p>Build a JDBC URL for a Fabric Warehouse (SQL endpoint + database).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>warehouse_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Warehouse display name in Fabric.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JDBC URL string for Spark <code class="docutils literal notranslate"><span class="pre">jdbc</span></code> format reads/writes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">notebookutils</span></code> is missing or resolution fails.</p>
</dd>
</dl>
</dd></dl>

<p id="module-fabrictools.core.spark">SparkSession accessor for fabrictools.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.spark.get_spark">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.spark.</span></span><span class="sig-name descname"><span class="pre">get_spark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.SparkSession</span></span></span><a class="reference internal" href="_modules/fabrictools/core/spark.html#get_spark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.spark.get_spark" title="Link to this definition"></a></dt>
<dd><p>Return the active <code class="docutils literal notranslate"><span class="pre">SparkSession</span></code>, creating one if none exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current or newly built session.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>SparkSession</em></p>
</dd>
</dl>
</dd></dl>

<p id="module-fabrictools.core">Core shared utilities for fabrictools.</p>
<p>Exports logging, Spark session access, and Fabric path / JDBC resolution helpers.
See submodules <a class="reference internal" href="#module-fabrictools.core.logging" title="fabrictools.core.logging"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fabrictools.core.logging</span></code></a>, <a class="reference internal" href="#module-fabrictools.core.paths" title="fabrictools.core.paths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fabrictools.core.paths</span></code></a>,
<a class="reference internal" href="#module-fabrictools.core.spark" title="fabrictools.core.spark"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fabrictools.core.spark</span></code></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.build_lakehouse_read_path_candidates">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.</span></span><span class="sig-name descname"><span class="pre">build_lakehouse_read_path_candidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#build_lakehouse_read_path_candidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.build_lakehouse_read_path_candidates" title="Link to this definition"></a></dt>
<dd><p>Build ordered candidate relative paths for Lakehouse reads.</p>
<p>Normalizes slashes, then may prepend <code class="docutils literal notranslate"><span class="pre">Tables/dbo</span></code> or <code class="docutils literal notranslate"><span class="pre">Files</span></code> when the path
omits those prefixes (Fabric layout).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relative_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – User-supplied path under the Lakehouse.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Unique candidates in resolution order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.build_lakehouse_write_path">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.</span></span><span class="sig-name descname"><span class="pre">build_lakehouse_write_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#build_lakehouse_write_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.build_lakehouse_write_path" title="Link to this definition"></a></dt>
<dd><p>Normalize a Lakehouse write path (<code class="docutils literal notranslate"><span class="pre">Tables/dbo/...</span></code> or <code class="docutils literal notranslate"><span class="pre">Files/...</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relative_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Destination path fragment from the caller.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Canonical relative path for writes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.get_lakehouse_abfs_path">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.</span></span><span class="sig-name descname"><span class="pre">get_lakehouse_abfs_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lakehouse_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#get_lakehouse_abfs_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.get_lakehouse_abfs_path" title="Link to this definition"></a></dt>
<dd><p>Resolve the full ABFS base path for a Lakehouse display name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lakehouse_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Lakehouse name as shown in Fabric.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">abfsPath</span></code> from lakehouse properties.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">notebookutils</span></code> is missing or resolution fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.get_spark">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.</span></span><span class="sig-name descname"><span class="pre">get_spark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.SparkSession</span></span></span><a class="reference internal" href="_modules/fabrictools/core/spark.html#get_spark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.get_spark" title="Link to this definition"></a></dt>
<dd><p>Return the active <code class="docutils literal notranslate"><span class="pre">SparkSession</span></code>, creating one if none exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current or newly built session.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>SparkSession</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.get_warehouse_jdbc_url">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.</span></span><span class="sig-name descname"><span class="pre">get_warehouse_jdbc_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warehouse_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/paths.html#get_warehouse_jdbc_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.get_warehouse_jdbc_url" title="Link to this definition"></a></dt>
<dd><p>Build a JDBC URL for a Fabric Warehouse (SQL endpoint + database).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>warehouse_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Warehouse display name in Fabric.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JDBC URL string for Spark <code class="docutils literal notranslate"><span class="pre">jdbc</span></code> format reads/writes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">notebookutils</span></code> is missing or resolution fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabrictools.core.log">
<span class="sig-prename descclassname"><span class="pre">fabrictools.core.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'info'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/fabrictools/core/logging.html#log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabrictools.core.log" title="Link to this definition"></a></dt>
<dd><p>Emit a timestamped line on the <code class="docutils literal notranslate"><span class="pre">fabrictools</span></code> logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Text to log.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – One of <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">warning</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">debug</span></code> (case-insensitive).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_publique_transform.html" class="btn btn-neutral float-left" title="Transformations DataFrame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fabrictools.dimensions.html" class="btn btn-neutral float-right" title="Dimensions (calendrier et géographie)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kinfoussia Willy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>